//
// Created by Raul on 5/22/2022.
//

#ifndef SDTOYSOCIALNETWORK_TESTMESSAGESERVICE_H
#define SDTOYSOCIALNETWORK_TESTMESSAGESERVICE_H

void testAllMessageService();

#endif //SDTOYSOCIALNETWORK_TESTMESSAGESERVICE_H
