# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDToySocialNetwork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDToySocialNetwork


#############################################
# Order-only phony target for SDToySocialNetwork

build cmake_object_order_depends_target_SDToySocialNetwork: phony || CMakeFiles/SDToySocialNetwork.dir

build CMakeFiles/SDToySocialNetwork.dir/main.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/main.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestAll.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestAll.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestAll.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestList.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestList.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestNode.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestNode.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestBinarySearchTree.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestBinarySearchTree.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestBinarySearchTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestSet.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestSet.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestSet.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/Domain/User.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Domain/User.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Domain\User.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Domain

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestUser.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestUser.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestUser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/Domain/Friendship.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Domain/Friendship.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Domain\Friendship.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Domain

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestFriendship.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestFriendship.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestFriendship.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/Domain/Message.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Domain/Message.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Domain\Message.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Domain

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestMessage.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestMessage.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestMessage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/Domain/Event.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Domain/Event.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Domain\Event.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Domain

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestEvent.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestEvent.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestEvent.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestIterator.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestIterator.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestIterator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestRepo.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestRepo.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestRepo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/Service/UserService.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Service/UserService.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Service\UserService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Service

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestUserService.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestUserService.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestUserService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/Service/FriendshipService.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Service/FriendshipService.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Service\FriendshipService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Service

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestFriendshipService.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestFriendshipService.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestFriendshipService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/Service/MessageService.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Service/MessageService.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Service\MessageService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Service

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestMessageService.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestMessageService.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestMessageService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/Service/EventService.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Service/EventService.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Service\EventService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Service

build CMakeFiles/SDToySocialNetwork.dir/Tests/TestEventService.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/Tests/TestEventService.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\Tests\TestEventService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\Tests

build CMakeFiles/SDToySocialNetwork.dir/UserInterface/UserInterface.cpp.obj: CXX_COMPILER__SDToySocialNetwork_Debug C$:/Users/Raul/Desktop/Data$ Structures/SDToySocialNetwork1/UserInterface/UserInterface.cpp || cmake_object_order_depends_target_SDToySocialNetwork
  DEP_FILE = CMakeFiles\SDToySocialNetwork.dir\UserInterface\UserInterface.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\SDToySocialNetwork.dir\UserInterface


# =============================================================================
# Link build statements for EXECUTABLE target SDToySocialNetwork


#############################################
# Link the executable SDToySocialNetwork.exe

build SDToySocialNetwork.exe: CXX_EXECUTABLE_LINKER__SDToySocialNetwork_Debug CMakeFiles/SDToySocialNetwork.dir/main.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestAll.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestList.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestNode.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestBinarySearchTree.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestSet.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Domain/User.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestUser.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Domain/Friendship.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestFriendship.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Domain/Message.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestMessage.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Domain/Event.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestEvent.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestIterator.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestRepo.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Service/UserService.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestUserService.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Service/FriendshipService.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestFriendshipService.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Service/MessageService.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestMessageService.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Service/EventService.cpp.obj CMakeFiles/SDToySocialNetwork.dir/Tests/TestEventService.cpp.obj CMakeFiles/SDToySocialNetwork.dir/UserInterface/UserInterface.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDToySocialNetwork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDToySocialNetwork.exe
  TARGET_IMPLIB = libSDToySocialNetwork.dll.a
  TARGET_PDB = SDToySocialNetwork.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Raul\Desktop\Data Structures\SDToySocialNetwork1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Raul\Desktop\Data Structures\SDToySocialNetwork1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Raul\Desktop\Data Structures\SDToySocialNetwork1" -B"C:\Users\Raul\Desktop\Data Structures\SDToySocialNetwork1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDToySocialNetwork: phony SDToySocialNetwork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Raul/Desktop/Data Structures/SDToySocialNetwork1/cmake-build-debug

build all: phony SDToySocialNetwork.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
